# Akips

./: Akips.sln
Akips/: Akips.csproj  CopyOutputToTarkov.bat  Plugin.cs  SocketServer.cs
Akips-Client/: index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
Akips-Client/src/: App.svelte  enums.js  logger.js  stores.js
Akips-Client/src/components/: Coords.svelte  LoadingText.svelte  TarkovMap.svelte
Akips-Client/src/pages/: Hello.svelte  Index.svelte  Map.svelte
Akips-Relay/: Akips-Relay.csproj  ExtensionMethods.cs  Gamedata.cs  Logger.cs  Program.cs
Akips-Relay/Config/: ConfigManager.cs  ConfigSchema.cs  ConfigSchemaValidator.cs
